user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 1024;
}

http {


        sendfile on;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
                server {
                listen 80;
                server_name _;
                        location  /uchiwa {
                          rewrite /uchiwa/(.*) /$1  break;
                          proxy_pass         http://10.0.0.10:3000;
                          proxy_redirect     off;
                          proxy_set_header   Host $host;
                        }

                        location  /rabbitmq {
                          rewrite /rabbitmq/(.*) /$1  break;
                          proxy_pass         http://10.0.0.10:15672;
                          proxy_redirect     off;
                          proxy_set_header   Host $host;
                        }
        }

}

